CHROMA_API_KEY=ck-7foYw8XHU3RBBc3iTFfDar8q5qyybbd4ZVfHY4UN2ubt
CHROMA_TENANT=b22391a5-4332-49e1-882f-c94576499efe
CHROMA_DATABASE=flask_rag_db
GOOGLE_API_KEY=AIzaSyC5FJ82qs6Tl5HeM8MK3yEhidLQ2ELuaf4
GEMINI_API_KEY=AIzaSyB9e7vyRogVxPw92vCBwIsOIFCxpKH5ng8
OPENAI_API_KEY=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
FLASK_URL=https://rag-flask-y4y1.onrender.com